DEBUG=on
SECRET_KEY=do-not-use-in-prod
DATABASE_URL=postgres://localhost/staff-sso
SAML_REDIRECT_RETURN_HOST=http://localhost:8000
ENV_NAME=test
EMAIL_TOKEN_DOMAIN_WHITELIST=@digital.trade.gov.uk,@trade.gov.uk

SAML2_APPSTREAM_AWS_ROLE_ARN=
MI_GOOGLE_EMAIL_DOMAIN=
MI_GOOGLE_SERVICE_ACCOUNT_DATA=
MI_GOOGLE_SERVICE_ACCOUNT_DELEGATED_USER=
MI_GOOGLE_USER_SYNC_ACCESS_PROFILE_SLUG=
