[flake8]
ignore = I202, W503, E266, E203
exclude = */migrations/*,__pycache__,manage.py,env/*,venv/*,env/*
max-complexity = 10
max-line-length = 119
application-import-names = sso
import-order-style = smarkets
